USERS_SERVICE_HOST=users-service
USERS_SERVICE_PORT=4001
CORE_SERVICE_HOST=core-service
CORE_SERVICE_PORT=4002

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb

# Общие для сервисов
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=testdb